is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TatBLog.WinApp
build_property.ProjectDir = C:\Users\LENOVO\Desktop\PTWNC\2014509_Lab04_Practice\src\TipsAndTricks\TatBLog.WinApp\
